# ResultXtractor

./: LICENSE  README.md  pom.xml
src/main/java/: RgpvResultPage.java
src/main/java/com/example/rgpv/config/: ConfigReader.java
src/main/java/com/example/rgpv/factory/: WebDriverFactory.java
src/main/java/com/example/rgpv/pages/: RgpvResultPage.java
src/main/java/com/example/rgpv/utils/: ExcelReader.java  ExcelUtil.java  OCRUtil.java
src/main/resources/testData/: results.xlsx
src/test/java/: RgpvResultTest.java
src/test/java/com/example/rgpv/tests/: RgpvResultTest.java
src/test/resources/: rolls.xlsx
